{
  "name": "Bosque Abierto MTB — Guardianes del Bosque",
  "short_name": "Bosque Abierto",
  "description": "Mapa interactivo de rutas MTB. 27 locaciones, 88 pistas. Andar es conservar.",
  "start_url": "/MAPA-ENERO-26/",
  "scope": "/MAPA-ENERO-26/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1f0d",
  "theme_color": "#1a3a1a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
